//
// Created by debianstnin on 08/10/18.
//

#ifndef NOTEPADSERVIDOR_ENUMERACAOPROTOCOLOS_H
#define NOTEPADSERVIDOR_ENUMERACAOPROTOCOLOS_H

enum EnumeracaoProtocolos{

    TOKEN_RECEBIDO = 2110

};

#endif //NOTEPADSERVIDOR_ENUMERACAOPROTOCOLOS_H
